* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: darkgray; */
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

.sidebarContainer {
  padding: 20px 20px 0 20px;
  background-color: rgb(97, 97, 216);
  grid-row: 1 / 3;
  color: white;
  display: grid;
  grid-template-rows: 50px 300px 150px;
  gap: 40px;
}

.sidebarContainer img:not(.dashboardContainer img) {
  width: 28px;
}

.dashboardContainer,
.navContainer,
.settingsContainer {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}

.headerContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px 0 10px 0;
  row-gap: 25px;
}

.searchContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.search {
  width: 90%;
  position: relative;
}

.search input {
  width: 95%;
  height: 33px;
  border-radius: 15px;
  font-size: 1rem;
  font-weight: bold;
  outline: none;
  border: none;
  background-color: rgb(230, 223, 223);
  padding-left: 40px;
}
.search img {
  position: absolute;
  top: 9%;
  left: 1%;
}

.notifContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding-right: 10%;
}

.notifContainer .profilePic {
  width: 9.5%;
}

.btnContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  padding-right: 10%;
}

.mainContentContainer {
  background-color: rgb(230, 223, 223);
}

.btnContainer button {
  background-color: rgb(97, 97, 216);
  padding: 10px 30px;
  border-radius: 20px;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

.greetingContainer {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin-left: 17px;
}

.greetingContainer .profilePic {
  grid-area: 1 / 1 / 3 / 2;
  border-radius: 1000px;
  width: 60%;
  height: auto;
  place-self: center;
}

.greetingContainer p {
  align-self: flex-end;
  margin-bottom: 5px;
}

.mainContentContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projectsContainer {
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 22px 1fr;
  padding: 25px;
  gap: 10px;
}

.theProjects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
}

.project {
  height: 220px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.announcementContainer {
  display: grid;
  grid-template-rows: 22px 1fr;
  padding: 25px 25px 25px 0;
  gap: 10px;
}

.realAnnouncement {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

.announce:not(:nth-of-type(3)) {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
}

.trendingContainer {
  display: grid;
  grid-template-rows: 22px 1fr;
  padding: 10px 25px 25px 0;
  gap: 10px;
}

.trending {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
}

.trend {
  display: grid;
  grid-template-columns: 36px 1fr;
  column-gap: 20px;
}

.trend .profilePic {
  width: 100%;
  grid-area: 1 / 1 / 3 / 2;
}
.trend p:first-of-type {
  font-weight: bold;
}
